# MLBMobileChallenge

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/src/main/kotlin/: ApplicationConfig.kt  FeatureModules.kt  SharedModules.kt
features/product/: build.gradle
features/product/src/androidTest/java/br/com/everty/product/: ExampleInstrumentedTest.kt
features/product/src/main/: AndroidManifest.xml
features/product/src/main/java/br/com/everty/product/data/api/: ProductAPI.kt
features/product/src/main/java/br/com/everty/product/data/mock/: FakeProductDataGenerator.kt
features/product/src/main/java/br/com/everty/product/data/model/: HighlightedProductsResponse.kt  ProductModelResponse.kt  ProductResponse.kt
features/product/src/main/java/br/com/everty/product/di/: ProductModuleDI.kt
features/product/src/main/java/br/com/everty/product/domain/mappers/: ProductDetailsUIMapper.kt  ProductUIMapper.kt
features/product/src/main/java/br/com/everty/product/domain/model/: ProductDetailsModelUI.kt  ProductModelUI.kt
features/product/src/main/java/br/com/everty/product/domain/usecase/: GetProductDetailsUIUseCase.kt  GetProductListUIUseCase.kt  GetProductSearchListUIUseCase.kt
features/product/src/main/java/br/com/everty/product/presentation/: ProductActivity.kt
features/product/src/main/java/br/com/everty/product/presentation/product_details/: ProductDetailsFragment.kt
features/product/src/main/java/br/com/everty/product/presentation/product_details/components/: ProductDetailsActionButtons.kt  ProductDetailsBenefits.kt  ProductDetailsDescription.kt  ProductDetailsFeatures.kt  ProductDetailsImageCarousel.kt  ProductDetailsLoading.kt  ProductDetailsMainInfo.kt  ProductDetailsSellerInfo.kt
features/product/src/main/java/br/com/everty/product/presentation/product_details/events/: ProductDetailsEvents.kt
features/product/src/main/java/br/com/everty/product/presentation/product_details/preview/: ProductsDetailsUIPreview.kt
features/product/src/main/java/br/com/everty/product/presentation/product_details/screen/: ProductDetailsScreen.kt
features/product/src/main/java/br/com/everty/product/presentation/product_details/state/: ProductDetailsUIState.kt
features/product/src/main/java/br/com/everty/product/presentation/product_details/viewmodel/: ProductDetailsViewModel.kt
features/product/src/main/java/br/com/everty/product/presentation/product_list_result/: ProductResultsFragment.kt  ProductSearchResultsFragment.kt
features/product/src/main/java/br/com/everty/product/presentation/product_list_result/components/: ProductResultsContent.kt  ProductResultsHeader.kt  ProductResultsLoading.kt  ProductSearchResultsContent.kt  ProductSearchResultsHeader.kt  ProductSearchResultsLoading.kt
features/product/src/main/java/br/com/everty/product/presentation/product_list_result/events/: ProductResultEvents.kt
features/product/src/main/java/br/com/everty/product/presentation/product_list_result/preview/: ProductsResultsUIPreview.kt  ProductsSearchResultsUIPreview.kt
features/product/src/main/java/br/com/everty/product/presentation/product_list_result/screen/: ProductResultsScreen.kt  ProductSearchResultsScreen.kt
features/product/src/main/java/br/com/everty/product/presentation/product_list_result/state/: ProductResultsUIState.kt
features/product/src/main/java/br/com/everty/product/presentation/product_list_result/viewmodel/: ProductResultsViewModel.kt  ProductSearchResultsViewModel.kt
features/product/src/main/java/br/com/everty/product/presentation/product_search/: ProductSearchFragment.kt
features/product/src/main/java/br/com/everty/product/presentation/product_search/components/: ProductListLoadingContent.kt  ProductSearchContent.kt  ProductSearchHeader.kt
features/product/src/main/java/br/com/everty/product/presentation/product_search/events/: ProductSearchEvents.kt
features/product/src/main/java/br/com/everty/product/presentation/product_search/preview/: ProductsSearchUIPreview.kt
features/product/src/main/java/br/com/everty/product/presentation/product_search/screen/: ProductSearchScreen.kt
features/product/src/main/java/br/com/everty/product/presentation/product_search/state/: ProductUIState.kt
features/product/src/main/java/br/com/everty/product/presentation/product_search/viewmodel/: ProductViewModel.kt
features/product/src/main/java/br/com/everty/product/repository/: ProductRepository.kt  ProductRepositoryImpl.kt
features/product/src/main/res/layout/: activity_product.xml
features/product/src/main/res/navigation/: product_nav_graph.xml
features/product/src/main/res/values/: strings.xml
features/product/src/test/java/br/com/everty/product/: ExampleUnitTest.kt
features/product/src/test/java/br/com/everty/product/domain/mappers/: ProductDetailsUIMapperTest.kt  ProductUIMapperTest.kt
features/product/src/test/java/br/com/everty/product/domain/usecase/: GetProductDetailsUIUseCaseTest.kt  GetProductListUIUseCaseTest.kt  GetProductSearchListUIUseCaseTest.kt
features/product/src/test/java/br/com/everty/product/repository/: ProductRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/network/: build.gradle
shared/network/src/androidTest/java/br/com/everty/shared/network/: ExampleInstrumentedTest.kt
shared/network/src/main/java/br/com/everty/shared/network/: ApiBuilder.kt  ApiClient.kt
shared/network/src/main/java/br/com/everty/shared/network/di/: NetworkModule.kt
shared/network/src/main/java/br/com/everty/shared/network/extensions/: ResultExtension.kt
shared/network/src/main/java/br/com/everty/shared/network/utils/: mapErrorMessage.kt  safeApiCall.kt
shared/network/src/test/java/br/com/everty/shared/network/: ExampleUnitTest.kt
shared/presentation/: build.gradle
shared/presentation/src/main/assets/: empty_state.json  splash_screen.json
shared/presentation/src/main/res/drawable/: logo_mercado_livre.xml
shared/utils/: build.gradle
(+50 files in other folders)
